{
  "name": "trade-tariff-frontend",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@rails/webpacker": "5.2.1",
    "alphagov-static": "github:alphagov/static.git#release_3463",
    "govuk-frontend": "^3.8.1",
    "imask": "^6.0.5",
    "jquery": "3.5.0",
    "jquery-common-keydown": "^1.0.1",
    "jquery-debouncedresize": "^0.0.2",
    "jquery-focus-exit": "^1.0.1",
    "jquery-grid-navigation": "^1.0.1",
    "jquery-linear-navigation": "^1.0.2",
    "jquery-migrate": "1.4.1",
    "jquery-next-id": "^1.0.1",
    "jquery-prevent-scroll-keys": "^1.0.1",
    "jquery-roving-tabindex": "^1.0.1",
    "jquery-tabs": "^0.5.3",
    "mark.js": "^8.11.1",
    "rails-erb-loader": "^5.5.2",
    "select2": "^4.0.10",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
